                                                                      @@@@      
                                                                     @@@@@@     
                                                                   @@@@@@@@     
                                   @@                             @@@@@@@@@@    
                                 @@@@@                           @@@@@@@@@@@   
                                @@@@@@                         @@@@@@@@@@@@     
                              @@@@@@@@@                       @@@@@@@@@@@@      
                             @@@@@@@@@@&              @@    @@@@@@@@@@@@        
                              @@@@@@@@@@      @@@@@@@@@    @@@@@@@@@@@@         
                          @   @@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@           Hey! Before we dive into optimization I just wanna give a huge shoutout to Hone and the amazing people at Hone.
                         @@@   @@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@            This is a continuation of HoneCTRL that was originaly developed by the
                       @@@@@    @@@@@@@@@@@@@@@@@@@   &@@@@@@@@@@@              People at AuraSide I.N.C. But we are not associated with AuraSide I.N.C. and this is a seperate project.
                      @@@@@@@   @@@@@@@@@@@@@@@@     @@@@@@@@@@@@               They were so amazing and let me borrow some of their code. They are really amazing and I suggest checking out their
                    @@@@@@@@@@   @@@@@               @@@@@@@@@@@                Hone app (https://Hone.gg) and their HoneCTRL project. You can join their Discord server to see what they are up to
                   @@@@@@@@@@@           #########   @@@@@@@@@                  These days. https://discord.gg/Hone
                  @@@@@@@@@@@    ##################   @@@@@@@                   
                @@@@@@@@@@@@    ###################   @@@@                     Once again a huge thank you to the amazing people at Hone and AuraSide I.N.C. <3
               @@@@@@@@@@@   ######################   @@@                      
             @@@@@@@@@@@@   ########################                           
            @@@@@@@@@@@   ########        ##########                          
          @@@@@@@@@@@@                     ##########                          
         @@@@@@@@@@@@                       ########                            
       @@@@@@@@@@@@                          ######                             
      @@@@@@@@@@@@                           ####                               
       @@@@@@@@@                              ##                                
        @@@@@@@                                                                 
        @@@@@&                                                                  
         @@@                                                                    
          @                                                                     
