
███╗░░██╗░█████╗░  ░█████╗░██████╗░███╗░░░███╗██╗███╗░░██╗
████╗░██║██╔══██╗  ██╔══██╗██╔══██╗████╗░████║██║████╗░██║
██╔██╗██║██║░░██║  ███████║██║░░██║██╔████╔██║██║██╔██╗██║
██║╚████║██║░░██║  ██╔══██║██║░░██║██║╚██╔╝██║██║██║╚████║
██║░╚███║╚█████╔╝  ██║░░██║██████╔╝██║░╚═╝░██║██║██║░╚███║
╚═╝░░╚══╝░╚════╝░  ╚═╝░░╚═╝╚═════╝░╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝

██████╗░███████╗██████╗░███╗░░░███╗██╗░██████╗░██████╗██╗░█████╗░███╗░░██╗░██████╗
██╔══██╗██╔════╝██╔══██╗████╗░████║██║██╔════╝██╔════╝██║██╔══██╗████╗░██║██╔════╝
██████╔╝█████╗░░██████╔╝██╔████╔██║██║╚█████╗░╚█████╗░██║██║░░██║██╔██╗██║╚█████╗░
██╔═══╝░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░╚═══██╗░╚═══██╗██║██║░░██║██║╚████║░╚═══██╗
██║░░░░░███████╗██║░░██║██║░╚═╝░██║██║██████╔╝██████╔╝██║╚█████╔╝██║░╚███║██████╔╝
╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝╚═════╝░╚═════╝░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░


Hey there! We are sorry, but you are not running the script with admin permissions. 
We truly don't want to brick your pc. That's why we are asking you to relaunch the script
with admin permissions. Thank you.